spring.datasource.url=jdbc:mysql://localhost:3306/busnet
spring.datasource.username=root
spring.datasource.password=aidana
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=100000
spring.datasource.hikari.idle-timeout= 600000
spring.datasource.hikari.max-lifetime= 1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.user.password=Test12345_
spring.security.filter.order=10


